<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cartoon Soldier/Scripts/soldier/soldierMovement.js">
    <Files>
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/soldierMovement.js" Line="134" Column="4" />
      <File FileName="Assets/Cartoon Soldier/Scripts/Misc/health.js" Line="1" Column="1" />
      <File FileName="Assets/cameraSwitching.js" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>